Manifest-Version: 1.0
Bnd-LastModified: 1495547685363
Build-Jdk: 1.7.0_71
Built-By: Prasanth.Anandharaj
Bundle-Description: Maven Multimodule project for Leave Management App.
Bundle-ManifestVersion: 2
Bundle-Name: Leave Management App Bundle
Bundle-SymbolicName: com.som.lms.LMS-App-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.som.lms;version="1.0.0"
Import-Package: com.som.lms;version="[1.0,2)",javax.servlet,org.apache.s
 ling.api;version="[2.1,3)",org.apache.sling.api.request;version="[2.1,3
 )",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2
 )"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
